-----------------
www.a2hosting.com
-----------------

Email : excellentapp7@gmail.com
Password : p4Ve1y77!@#$
SSH: ssh brightde@sg1-ls1.a2hosting.com -p 7822

ERP ->
db: brightde_erp
user: brightde_erp
password: cb5A?NERYalc

-------
GIT LAB
-------

email: bright.developer7@gmail.com
password: 


------------------
intraactiveops.com
------------------
username: rjferolin@gmail.com
password: 123456fr

-----------
AWS HOSTING
-----------

DataBase ->  
username : root
pass : rootdb

URL : http://ec2-18-219-55-218.us-east-2.compute.amazonaws.com:3000

SSH -> ssh -i Desktop/workspace/pem/Nodeapp.pem ec2-user@ec2-18-219-55-218.us-east-2.compute.amazonaws.com


----
MLAB
----
user: nagpal08
password: 9478704255@n

-------------------
FIREBASE SERVER KEY
-------------------
AAAAHKaGn5w:APA91bE-nlbpd_0mCUcLEQTTCZHkCd7tiASWn9ZO1yVmPpKoXQTZ5zyiy9DdSNAYLF4Rk3IBVzn2nhOAK_CVNQayTaChE3I1SogsUrC0SEoK6-PVtE2uGT-edAzR8OJMdK8Wr7fZqqQa
